image: node:latest

stages:          # List of stages for jobs, and their order of execution
  - build
  - test

install_dependencies:       # This job runs in the build stage, which runs first.
  stage: build
  script:
    - cd Quiz-BE && npm install
    # - cd Quiz-FE && npm install

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - echo "Running unit tests..."
    - npm run test